<!DOCTYPE html>
<html>

<head>
    <title>MJ CV</title>
    <link rel="stylesheet" type="text/css" href="mjcv.css">
    <link rel="stylesheet" type="text/css" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="button">About Me</div>
        <div class="button">My Work</div>
        <div class="button">My Experience</div>
        <div class="button">Contact Me</div>
    </header>
    
    <section class="home">
        <div id="profile">
            <h1>MJ Kim</h1>
            <h3>Full Stack Developer</h3>
            <br>
            <a href="tel:+64123456789"><i class="fa fa-phone fa-2x":></i></a>
            <a href="mailto:audwns39@hotmail.com"><i class="fa fa-envelope fa-2x"></i></a>
            <br>
            <a target="_blank" href="https://facebook.com">
            <i class="fa fa-facebook-square fa-2x"></i></a>      
            <a target="_blank" href="https://linkedin.com"><i class="fa fa-linkedin-square fa-2x"></i></a>
        </div>
       
        <div id="pic">
            <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?w=2000" width="90%" />
        </div>
        
    </section>

        <div class="form">
            <form action="mailto:audwns39@hotmail.com" method="post"> 
                <h2>Contact Form</h2>
                <label>Name:</label>
                <input type="text" name="name">
                <br>

                <label>Email:</label>
                <input type="email" name="email">
                <br>
                <label for="Message">Message</label>
                <br>
                <textarea name="message" id="message" col="50" rows="10" >
                
                </textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    
</body>

</html>
